BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2021  17:12:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\data.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\data.obj (DATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DATA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DATA
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?DATA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00A9H     UNIT         ?PR?TIMER0?DATA
            CODE    08A9H     0095H     UNIT         ?C?LIB_CODE
            CODE    093EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09CAH     0072H     UNIT         ?PR?MAIN?DATA
            CODE    0A3CH     0031H     UNIT         ?PR?JUDGEDAYS?DATA
            CODE    0A6DH     0031H     UNIT         ?C_INITSEG
            CODE    0A9EH     0013H     UNIT         ?PR?_DECIMAL?DATA
            CODE    0AB1H     0012H     UNIT         ?PR?SET?DATA
            CODE    0AC3H     0003H     UNIT         ?CO?DATA



OVERLAY MAP OF MODULE:   .\Objects\project (DATA)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?DATA                -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:12:25  PAGE 2


  +--> ?PR?JUDGEDAYS?DATA

?PR?JUDGEDAYS?DATA             0020H.0  0000H.1

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DATA
  +--> ?C_INITSEG

?PR?MAIN?DATA                  -----    -----
  +--> ?PR?_DECIMAL?DATA
  +--> ?CO?DATA
  +--> ?PR?SET?DATA



SYMBOL TABLE OF MODULE:  .\Objects\project (DATA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        Date
  D:0008H         PUBLIC        second
  C:0A3CH         PUBLIC        JudgeDays
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        minute
  D:000AH         PUBLIC        ms_50
  C:09CAH         PUBLIC        main
  D:000BH         PUBLIC        month
  C:0AB1H         PUBLIC        Set
  C:0A9EH         PUBLIC        _Decimal
  D:000CH         PUBLIC        year
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        day
  D:000EH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          SET
  C:0AB1H         LINE#         20
  C:0AB1H         LINE#         21
  C:0AB1H         LINE#         22
  C:0AB3H         LINE#         23
  C:0AB5H         LINE#         24
  C:0AB8H         LINE#         25
  C:0ABBH         LINE#         26
  C:0ABEH         LINE#         27
  C:0AC0H         LINE#         28
  C:0AC2H         LINE#         29
  -------         ENDPROC       SET
  -------         PROC          JUDGEDAYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:12:25  PAGE 3


  -------         DO            
  D:0002H         SYMBOL        Year
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0A3CH         LINE#         33
  C:0A3CH         LINE#         34
  C:0A3CH         LINE#         35
  C:0A47H         LINE#         36
  C:0A49H         LINE#         37
  C:0A68H         LINE#         38
  C:0A6AH         LINE#         39
  C:0A6CH         LINE#         40
  -------         ENDPROC       JUDGEDAYS
  -------         PROC          TIMER0
  C:0800H         LINE#         43
  C:081BH         LINE#         46
  C:081EH         LINE#         47
  C:0821H         LINE#         48
  C:0823H         LINE#         51
  C:0825H         LINE#         52
  C:082BH         LINE#         53
  C:082BH         LINE#         54
  C:082DH         LINE#         55
  C:082FH         LINE#         56
  C:082FH         LINE#         59
  C:0835H         LINE#         60
  C:0835H         LINE#         61
  C:0837H         LINE#         62
  C:0839H         LINE#         63
  C:0839H         LINE#         66
  C:083FH         LINE#         67
  C:083FH         LINE#         68
  C:0841H         LINE#         69
  C:0843H         LINE#         70
  C:0843H         LINE#         73
  C:0849H         LINE#         74
  C:0849H         LINE#         75
  C:084BH         LINE#         76
  C:084DH         LINE#         77
  C:084DH         LINE#         80
  C:0880H         LINE#         81
  C:0880H         LINE#         82
  C:0883H         LINE#         83
  C:0885H         LINE#         84
  C:0885H         LINE#         87
  C:088BH         LINE#         88
  C:088BH         LINE#         89
  C:088EH         LINE#         90
  C:0890H         LINE#         91
  C:0890H         LINE#         92
  -------         ENDPROC       TIMER0
  -------         PROC          _DECIMAL
  D:0007H         SYMBOL        hex
  C:0A9EH         LINE#         95
  C:0A9EH         LINE#         96
  C:0A9EH         LINE#         97
  C:0AB0H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  17:12:25  PAGE 4


  -------         ENDPROC       _DECIMAL
  -------         PROC          MAIN
  -------         DO            
  C:0AC3H         SYMBOL        show_place
  -------         ENDDO         
  C:09CAH         LINE#         100
  C:09CAH         LINE#         101
  C:09CAH         LINE#         105
  C:09E1H         LINE#         107
  C:09E4H         LINE#         109
  C:09E4H         LINE#         110
  C:09FEH         LINE#         111
  C:0A0AH         LINE#         112
  C:0A16H         LINE#         113
  C:0A22H         LINE#         114
  C:0A2EH         LINE#         115
  C:0A3AH         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        DATA

  -------         MODULE        ?C?CSTPTR
  C:08A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:08DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:0932H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A7H BYTE (20%) *
******************************************************************************

Program Size: data=16.1 xdata=24 code=716
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
